{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": "public",
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.2"
        }
    },
    "routes": [
        {
            "src": "/build/(.+)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(favicon\\.ico)",
            "dest": "/public/$1"
        },
        {
            "src": "/(robots\\.txt)",
            "dest": "/public/$1"
        },
        {
            "src": "/images/(.+)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/cv/(.+)",
            "dest": "/public/cv/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}